<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_navigation"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.utn.haveiseenit.activities.movies.fragments.MoviesListFragment"
        android:label="fragment_movies_list"
        tools:layout="@layout/fragment_movies_list" >
        <action
            android:id="@+id/action_moviesListFragment_to_newMovieFragment"
            app:destination="@id/newMovieFragment" />
        <action
            android:id="@+id/action_moviesListFragment_to_movieDetailContainerFragment"
            app:destination="@id/movieDetailContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/newMovieFragment"
        android:name="com.utn.haveiseenit.activities.movies.fragments.NewMovieFragment"
        android:label="fragment_new_movie"
        tools:layout="@layout/fragment_new_movie" >
        <action
            android:id="@+id/action_newMovieFragment_to_moviesListFragment"
            app:destination="@id/moviesListFragment" />
        <argument
            android:name="movie"
            app:argType="com.utn.haveiseenit.services.MovieResponse" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailContainerFragment"
        android:name="com.utn.haveiseenit.activities.movies.fragments.MovieDetailContainerFragment"
        android:label="fragment_movie_detail_container"
        tools:layout="@layout/fragment_movie_detail_container" >
        <action
            android:id="@+id/action_movieDetailContainerFragment_to_moviesListFragment"
            app:destination="@id/moviesListFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailContainerFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_movieDetailContainerFragment_to_movieReviewFragment"
            app:destination="@id/movieReviewFragment" />
        <action
            android:id="@+id/action_movieDetailContainerFragment_to_movieNotesFragment"
            app:destination="@id/movieNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.utn.haveiseenit.activities.movies.fragments.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" />
    <fragment
        android:id="@+id/movieNotesFragment"
        android:name="com.utn.haveiseenit.activities.movies.fragments.MovieNotesFragment"
        android:label="fragment_movie_notes"
        tools:layout="@layout/fragment_movie_notes" />
    <fragment
        android:id="@+id/movieReviewFragment"
        android:name="com.utn.haveiseenit.activities.movies.fragments.MovieReviewFragment"
        android:label="fragment_movie_review"
        tools:layout="@layout/fragment_movie_review" />
</navigation>