<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.utn.haveiseenit.activities.users.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_login_to_movie_navigation"
            app:destination="@id/movie_navigation" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.utn.haveiseenit.activities.users.fragments.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <include app:graph="@navigation/movie_navigation" />
</navigation>